---
title: Project Roundup Pt. 3
date: 2017-08-05
tags: projects
---

## Project Overview

1. [Steambot](#steambot)
1. [Google Play Music Desktop Player feature](#gpmdp)
1. [Standup bot feature and web frontend](#standup)

### <a name="steambot"></a>Steambot

Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!

### <a name="gpmdp"></a>Google Play Music Desktop Player feature

Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!

### <a name="standup"></a>Standup bot feature and web frontend

Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
Content Content Content!
